{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=qoplcfkwelsttjrhedon"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_eb979ec7245d17960fc0bf24773c3d526fc49e49"
      }
    }
  }
}
